<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
    </header>
    <main>
      <section class="card" id="html-section">
        <h2>HTML</h2>
        <ul>
          <li>The head element contains information about the webpage</li>
          <li>The body element represents the visible content shown to the user</li>
          <li>HTML stands for "Hypertext Markup Language"</li>
          <li>HTML is used to create the structure of the website (think of it as the framing of house)</li>
          <li>As an HTML dev, you are responsible for providing structure and a positive user experience</li>
          <li>Some HTML elements include:</li>
            <ol>
              <li>Head element: a container for meta data</li>
              <li>Meta element: contains info about the page that is used by the browser</li>
              <li>Charset (character set) element: sets our character encoding</li>
              <li>HTTP Equivalent: sets and HTTP header for content</li>
              <li>Viewpoint element: sets the default view of our webpage</li>
            </ol>
          <li>There exists the concept of "parent" and "child" elements</li>
          <li>Here are a few sections included in the HTML boiler plate</li>
            <ol>
              <li>Head</li>
                <ul>
                  <li>Within the head section you have meta </li>
                </ul>
              <li>Body</li>
                <ul>
                  <li>Within the body you have a header to start with</li>
                </ul>
            </ol>
        </ul>
      </section>
      <section class="card" id="css-section">
        <h2>CSS</h2>
        <ul>
          <li>CSS Section Goes Here</li>
        </ul>
      </section>
      <section class="card" id="git-section">
        <h2>Git</h2>
        <ul>
          <li>git status: checks what branch we are currently on</li>
          <li>git checkout -b branch-name: creates a new branch and switches to it</li>
          <li>Repository: aka "repo," is a folder located in GitHub for a project</li>
          <li>Branch: a workspace to make changes that dont affect the live site</li>
          <li>Markdown: file formatting</li>
            <ul>
              <li>Can be considered a basic form of writing and formatting for your prose and code. Can be done on GitHub. ("basic writing and formatting syntax," docs.github.com)</li>
            </ul>
          <li>Commit Changes: save a new version</li>
          <li>Pull Request: askng for changes to be pushed from one branch to another</li>
          <li>Merge: When changes are actually pulled in</li>
          <li>git hub issue: Task management tool that helps us keep track of our progress. Help's dev's collab on projects and meet deadlines.</li>
          <li>There are a few branches within Git</li>
            <ul>
              <li>Main Branch</li>
              <ul>
                <li>No coding should be done in this branch</li>
                <li>This is the main branch, the most updated version of the application</li>
              </ul>
              <li>Feature Branch</li>
              <ul>
                <li>Work is done in these branches through what is called "commits"</li>
                <li>It is important that you name each created branch for the feature that will be developed by them to help indicate the purpose of each branch</li>
              </ul>
              <li>Develop Branch</li>
            </ul>
          <li>Why create these branches? To create a space to work without affecting the branch that is default</li>
          <li>Pull request: ask collaborators for feedback on changes</li>
          <li>git add -A: command that adds modifications in th current working branch to the staging area. The -A flag indicates we want to add all changes</li>
          <li>git commit: a command that contains a message that describes what the commit contains</li>
            <ul>
              <li>always write commit messages in present tense</li>
            </ul>
          <li>-m: flag for move</li>
          <li>Git push: create a new remte branch or add new changes to an already existing branch</li>
          <li>git version control: keep track of changes to project</li>
        </ul>
      </section>
      <section class="card" id="javascript-section">
        <h2>JavaScript</h2>
        <ul>
          <li>JavsScript Section Goes Here</li>
        </ul>
      </section>
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
  </body>
</html>
